[gd_scene load_steps=8 format=2]

[ext_resource path="res://ScienceQuestionsForGodot-main/FRABK.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://ScienceQuestionsForGodot-main/ARLRDBD.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://ScienceQuestionsForGodot-main/Answercorrect.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.33484
margin_bottom = -1.33484
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 18.0
margin_top = 304.0
margin_right = 996.0
margin_bottom = 386.0
custom_fonts/normal_font = SubResource( 1 )
text = "The canal which food passes through is called _____."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 2.0
margin_top = 510.33
margin_right = 227.0
margin_bottom = 594.33
custom_fonts/font = SubResource( 2 )
text = "Alimentary Canal"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
margin_left = 371.0
margin_top = 510.0
margin_right = 615.0
margin_bottom = 585.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color_pressed = Color( 0.945098, 0.0745098, 0.0745098, 1 )
text = "Oesophagus"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="."]
margin_left = 768.0
margin_top = 511.0
margin_right = 901.0
margin_bottom = 579.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_pressed = Color( 0.94902, 0.0823529, 0.0823529, 1 )
text = "Stomach"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
