[gd_scene load_steps=8 format=2]

[ext_resource path="res://Fonts/ARLRDBD.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/4thscreen.gd" type="Script" id=2]
[ext_resource path="res://Fonts/Dodgy Ultra.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scenes/Wrong.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 200
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 34
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 3 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_right = 1.0
margin_left = 139.709
margin_top = -81.5997
margin_right = 139.708
margin_bottom = 386.4
custom_fonts/normal_font = SubResource( 1 )
text = "                   7+14=?"
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 114.422
margin_top = -162.714
margin_right = 314.422
margin_bottom = -12.7136
custom_fonts/font = SubResource( 2 )
text = "12"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button4" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 421.666
margin_top = -162.714
margin_right = 621.666
margin_bottom = -12.7135
custom_fonts/font = SubResource( 2 )
text = "21"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 754.338
margin_top = -158.476
margin_right = 954.338
margin_bottom = -8.47583
custom_fonts/font = SubResource( 2 )
text = "23"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 59.33
margin_top = 65.6867
margin_right = 953.33
margin_bottom = 135.687
custom_fonts/font = SubResource( 3 )
text = "Solve This to find out the Co-Ordinates!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
[connection signal="pressed" from="Button4" to="Button4" method="_on_Button4_pressed"]
[connection signal="pressed" from="Button2" to="Button2" method="_on_Button2_pressed"]
