[gd_scene load_steps=9 format=2]

[ext_resource path="res://ScienceQuestionsForGodot-main/CorrectAnswer9thScreen.gd" type="Script" id=1]
[ext_resource path="res://Fonts/ARLRDBD.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://ScienceQuestionsForGodot-main/FRABK.TTF" type="DynamicFontData" id=3]
[ext_resource path="res://Scenes/Button.gd" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.905882, 0.0745098, 0.0745098, 1 )

[sub_resource type="DynamicFont" id=2]
size = 35
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 35
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 70
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -100.0
margin_right = 512.0
custom_styles/pressed = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_pressed = Color( 0.890196, 0.137255, 0.137255, 1 )
text = "True"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -512.0
margin_top = -100.0
custom_fonts/font = SubResource( 3 )
text = "False"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_right = 1.0
margin_left = 100.0
margin_top = 202.0
margin_right = -71.0
margin_bottom = 384.0
custom_fonts/normal_font = SubResource( 4 )
text = "Warm air is heavier than cold air."
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
[connection signal="pressed" from="Button3" to="Button3" method="_on_Button3_pressed"]
