[gd_scene load_steps=109 format=2]

[ext_resource path="res://Assets/untitled.glb" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Door.glb" type="PackedScene" id=2]
[ext_resource path="res://house for competition school.glb" type="PackedScene" id=3]
[ext_resource path="res://Assets/uploads_files_3144064_Karthi.glb" type="PackedScene" id=4]
[ext_resource path="res://Assets/CouchNew.glb" type="PackedScene" id=5]
[ext_resource path="res://Rooms/GameRoom.glb" type="PackedScene" id=6]
[ext_resource path="res://Assets/uploads_files_38753_Morning_Apartment.glb" type="PackedScene" id=7]
[ext_resource path="res://Scenes/car.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/SafeDoor.glb" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Key.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/Safe.glb" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Key4.gd" type="Script" id=12]
[ext_resource path="res://Scenes/readbutton.gd" type="Script" id=13]
[ext_resource path="res://Scenes/Key5.gd" type="Script" id=14]
[ext_resource path="res://Scenes/Key2.gd" type="Script" id=16]
[ext_resource path="res://Scenes/Key3.gd" type="Script" id=17]
[ext_resource path="res://KinematicBody.gd" type="Script" id=18]
[ext_resource path="res://Fonts/ARLRDBD.TTF" type="DynamicFontData" id=20]

[sub_resource type="BoxShape" id=1]

[sub_resource type="BoxShape" id=2]
margin = 4.013
extents = Vector3( 9.5608, 0.3, 2.1038 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 71, 20, 1 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 129, 1, 2 )

[sub_resource type="CubeMesh" id=5]
size = Vector3( 125, 47, 1 )

[sub_resource type="CubeMesh" id=6]
size = Vector3( 153, 46, 1 )

[sub_resource type="CubeMesh" id=7]
size = Vector3( 170, 1, 155 )

[sub_resource type="CubeMesh" id=8]
size = Vector3( 40, 1, 70 )

[sub_resource type="CubeMesh" id=9]
size = Vector3( 168, 50, 0.5 )

[sub_resource type="CubeMesh" id=10]
size = Vector3( 1, 50, 55 )

[sub_resource type="CubeMesh" id=11]
size = Vector3( 170, 1, 65 )

[sub_resource type="CubeMesh" id=12]
size = Vector3( 70, 40, 0 )

[sub_resource type="CubeMesh" id=13]
size = Vector3( 1, 40, 75 )

[sub_resource type="CubeMesh" id=14]
size = Vector3( 103, 23, 1 )

[sub_resource type="CubeMesh" id=15]
size = Vector3( 1, 28, 55 )

[sub_resource type="CubeMesh" id=16]
size = Vector3( 103, 1, 55 )

[sub_resource type="CubeMesh" id=17]
size = Vector3( 76, 1, 60 )

[sub_resource type="CubeMesh" id=18]
size = Vector3( 76, 27, 1 )

[sub_resource type="CubeMesh" id=19]
size = Vector3( 1, 27, 60 )

[sub_resource type="BoxShape" id=20]
extents = Vector3( 0.3, 1, 38.801 )

[sub_resource type="BoxShape" id=21]
extents = Vector3( 0.3, 0.2, 39.3 )

[sub_resource type="BoxShape" id=22]
extents = Vector3( 1, 9.52172, 1 )

[sub_resource type="BoxShape" id=23]

[sub_resource type="BoxShape" id=24]
extents = Vector3( 29.8393, 11.8464, 2.46581 )

[sub_resource type="BoxShape" id=25]
extents = Vector3( 11.0389, 9.06679, 1.69179 )

[sub_resource type="BoxShape" id=26]
extents = Vector3( 17.1832, 10.084, 1 )

[sub_resource type="BoxShape" id=27]
extents = Vector3( 6.96532, 0.0409785, 3.56494 )

[sub_resource type="BoxShape" id=28]
extents = Vector3( 10, 41.0947, 1 )

[sub_resource type="BoxShape" id=29]
extents = Vector3( 10, 44.9882, 1 )

[sub_resource type="BoxShape" id=30]
extents = Vector3( 531.761, 1, 519.662 )

[sub_resource type="BoxShape" id=31]
extents = Vector3( 38.8526, 0.001, 79.3266 )

[sub_resource type="BoxShape" id=32]
extents = Vector3( 16.1081, 1, 14.6958 )

[sub_resource type="BoxShape" id=33]
extents = Vector3( 29.8781, 1, 27.8741 )

[sub_resource type="BoxShape" id=34]
extents = Vector3( 87.8486, 1, 31.7748 )

[sub_resource type="BoxShape" id=35]
extents = Vector3( 76.996, 1, 25.9758 )

[sub_resource type="BoxShape" id=36]
extents = Vector3( 15.1665, 1, 84.5049 )

[sub_resource type="BoxShape" id=37]
extents = Vector3( 16.6654, 1, 73.5999 )

[sub_resource type="BoxShape" id=38]
extents = Vector3( 14.5403, 1, 58.9907 )

[sub_resource type="BoxShape" id=39]
extents = Vector3( 62.2228, 19.5902, 2.79474 )

[sub_resource type="BoxShape" id=40]
extents = Vector3( 72.4663, 21.0929, 0.675599 )

[sub_resource type="BoxShape" id=41]
extents = Vector3( 31.7463, 13.3253, 1.45968 )

[sub_resource type="BoxShape" id=42]
extents = Vector3( 35.4835, 20, 2 )

[sub_resource type="BoxShape" id=43]
extents = Vector3( 25.0366, 18.2242, 1.27992 )

[sub_resource type="BoxShape" id=44]
extents = Vector3( 62.2905, 1, 5 )

[sub_resource type="BoxShape" id=45]
extents = Vector3( 20, 18.2265, 1.74627 )

[sub_resource type="BoxShape" id=46]
extents = Vector3( 13.0609, 20, 1.54371 )

[sub_resource type="BoxShape" id=47]
extents = Vector3( 25.5078, 0.001, 16.4663 )

[sub_resource type="BoxShape" id=48]
extents = Vector3( 5.9434, 19.3147, 36.9216 )

[sub_resource type="BoxShape" id=49]
extents = Vector3( 67.9007, 1.58121, 20 )

[sub_resource type="BoxShape" id=50]
extents = Vector3( 1.31008, 17.7683, 14.1427 )

[sub_resource type="BoxShape" id=51]
extents = Vector3( 1.57632, 5.61941, 38.261 )

[sub_resource type="BoxShape" id=52]
extents = Vector3( 20, 1, 21.3577 )

[sub_resource type="CubeMesh" id=53]
size = Vector3( 180, 30, 1 )

[sub_resource type="CubeMesh" id=54]
size = Vector3( 155, 30, 0.002 )

[sub_resource type="BoxShape" id=55]
extents = Vector3( 96.6288, 12.5221, 0.001 )

[sub_resource type="BoxShape" id=56]
extents = Vector3( 0.002, 10, 73.6066 )

[sub_resource type="CubeMesh" id=57]
size = Vector3( 180, 1, 150 )

[sub_resource type="BoxShape" id=58]
extents = Vector3( 151.864, 1, 118.754 )

[sub_resource type="BoxShape" id=59]
extents = Vector3( 26.6417, 0.001, 74.1861 )

[sub_resource type="BoxShape" id=60]
extents = Vector3( 20, 0.001, 20 )

[sub_resource type="BoxShape" id=61]

[sub_resource type="ProceduralSky" id=62]

[sub_resource type="Environment" id=63]
background_mode = 2
background_sky = SubResource( 62 )

[sub_resource type="PhysicsMaterial" id=64]

[sub_resource type="BoxShape" id=65]

[sub_resource type="CubeMesh" id=66]
size = Vector3( 1100, 1, 3000 )

[sub_resource type="SpatialMaterial" id=67]
albedo_color = Color( 0.34902, 0.631373, 0.360784, 1 )

[sub_resource type="CubeMesh" id=68]
size = Vector3( 2, 40, 2 )

[sub_resource type="SpatialMaterial" id=69]
albedo_color = Color( 0.137255, 0.0705882, 0.0666667, 1 )

[sub_resource type="CubeMesh" id=70]
size = Vector3( 20, 20, 20 )

[sub_resource type="SpatialMaterial" id=71]
albedo_color = Color( 0.0431373, 0.760784, 0.243137, 1 )

[sub_resource type="MeshLibrary" id=72]

[sub_resource type="BoxShape" id=73]

[sub_resource type="CubeMesh" id=74]
size = Vector3( 5, 0.02, 1.5 )

[sub_resource type="BoxShape" id=75]

[sub_resource type="CubeMesh" id=76]
size = Vector3( 4300, 0.5, 100 )

[sub_resource type="SpatialMaterial" id=77]
albedo_color = Color( 0.341176, 0.333333, 0.333333, 1 )

[sub_resource type="Animation" id=78]
length = 7.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 1.61541, 8.73664, 98.9492 ), Vector3( -50.0557, 5.45081, 98.9492 ), Vector3( -96.073, 2.10507, 98.9492 ), Vector3( -190.304, -1.20433, 98.9492 ), Vector3( -297.042, 0.0935225, 98.9492 ), Vector3( -362.295, 0.348485, 106.959 ), Vector3( -447.081, -0.0488763, 106.959 ), Vector3( -624.933, 0.588838, 106.959 ) ]
}

[sub_resource type="DynamicFont" id=79]
size = 29
font_data = ExtResource( 20 )

[sub_resource type="BoxShape" id=80]

[sub_resource type="CubeMesh" id=81]
size = Vector3( 4000, 1, 3000 )

[sub_resource type="SpatialMaterial" id=82]
albedo_color = Color( 0.192157, 0.901961, 0.0901961, 1 )

[sub_resource type="BoxShape" id=83]

[sub_resource type="CubeMesh" id=84]
size = Vector3( 200, 1, 3000 )

[sub_resource type="SpatialMaterial" id=85]
albedo_color = Color( 0.270588, 0.211765, 0.211765, 1 )

[sub_resource type="Animation" id=86]
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -2043.24, 4.11251, -1403 ), Vector3( -2043.24, 4.11251, -454.979 ), Vector3( -2043.24, 4.11251, 416.791 ), Vector3( -2043.24, 4.11251, 1073.37 ), Vector3( -2043.24, 4.11251, 1487.91 ) ]
}

[sub_resource type="Animation" id=87]
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -1940.39, 4.11251, 1376.05 ), Vector3( -1940.39, 4.11251, 1046.04 ), Vector3( -1940.39, 4.11251, 311.157 ), Vector3( -1940.39, 4.11251, -787.337 ), Vector3( -1940.39, 4.11251, -1383.06 ) ]
}

[sub_resource type="BoxShape" id=88]

[sub_resource type="Animation" id=89]
resource_name = "Safe opening"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D/SafeDoor:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 10.7279, 0, 1.49533 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite3D/SafeDoor:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 82.167, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../MeshInstance2:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.6, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 195.301, 28.4184, -22.0256 ), Vector3( 195.301, 28.4184, -16.1276 ), Vector3( 195.301, 29.9004, -15.6481 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../MeshInstance2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 89.736 ), Vector3( 0, 0, 1.932 ) ]
}

[sub_resource type="CylinderMesh" id=90]
top_radius = 0.4
bottom_radius = 0.4
height = 3.0

[node name="Safe animation" type="Spatial"]

[node name="Human" type="KinematicBody" parent="."]
transform = Transform( 0.996904, 0, 0.078633, 0, 1, 0, -0.078633, 0, 0.996904, 195.362, 28.3455, 2.2539 )
collision_layer = 1048575
collision_mask = 1048575
collision/safe_margin = 7.015
script = ExtResource( 18 )
speed = 10

[node name="CollisionShape" type="CollisionShape" parent="Human"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.472931, 0, -10.4429 )
shape = SubResource( 1 )

[node name="Sprite3D" type="Sprite3D" parent="Human"]

[node name="uploads_files_3144064_Karthi" parent="Human/Sprite3D" instance=ExtResource( 4 )]
transform = Transform( 10.9713, 0, -0.793558, 0, 11, 0, 0.793558, 0, 10.9713, 1.1484, -15.2702, -10.9708 )

[node name="Spatial" type="Spatial" parent="Human/Sprite3D/uploads_files_3144064_Karthi"]
transform = Transform( 0.999067, -0.00882462, 0.0423101, 0.000556151, 0.981478, 0.191573, -0.0432171, -0.191371, 0.980568, -0.0466118, 2.05343, -0.16475 )

[node name="House" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.99522, 0 )
collision_layer = 1048575
collision_mask = 1048575

[node name="CollisionShape" type="CollisionShape" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 269.911, 19.7081, 56.6355 )
shape = SubResource( 2 )

[node name="Sprite3D" type="Sprite3D" parent="House"]

[node name="house for competition school" parent="House/Sprite3D" instance=ExtResource( 3 )]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, -1.6449, 58.5987, 3.03864 )

[node name="MeshInstance" type="MeshInstance" parent="House"]
transform = Transform( 3.01192, 0, 0, 0, 1.98444, 0, 0, 0, 0.182617, 150.326, 39.374, 125.558 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="House"]
transform = Transform( 1.65427, 0, 0, 0, 1, 0, 0, 0, 42.428, 150.844, 15.2496, 83.599 )
mesh = SubResource( 4 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 323.628, 40.8248, 123.207 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance4" type="MeshInstance" parent="House"]
transform = Transform( -1, 0, -0.000767902, 0, 1, 0, 0.000767902, 0, -1, 321.882, 40.8248, -27.8688 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance5" type="MeshInstance" parent="House"]
transform = Transform( -3.48528e-05, 0, 1, 0, 1, 0, -1, 0, -3.48528e-05, 386.522, 42.2327, 46.8907 )
mesh = SubResource( 6 )
material/0 = null

[node name="MeshInstance6" type="MeshInstance" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 298.643, 18.1687, 46.6119 )
mesh = SubResource( 7 )
material/0 = null

[node name="MeshInstance7" type="MeshInstance" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 118.788, 18.1687, -16.5959 )
mesh = SubResource( 7 )
material/0 = null

[node name="MeshInstance8" type="MeshInstance" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 223.39, 19.0761, 5.20439 )
mesh = SubResource( 8 )
material/0 = null

[node name="MeshInstance9" type="MeshInstance" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 119.263, 43.3641, -113.903 )
mesh = SubResource( 9 )
material/0 = null

[node name="MeshInstance10" type="MeshInstance" parent="House"]

[node name="MeshInstance11" type="MeshInstance" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 205.955, 43.2313, -66.0893 )
mesh = SubResource( 10 )
material/0 = null

[node name="MeshInstance12" type="MeshInstance" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 121.019, 69.1101, -60.9769 )
mesh = SubResource( 11 )
material/0 = null

[node name="MeshInstance13" type="MeshInstance" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.2679, 43.2313, -66.0893 )
mesh = SubResource( 10 )
material/0 = null

[node name="MeshInstance14" type="MeshInstance" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 123.887, 43.3641, -27.6663 )
mesh = SubResource( 9 )
material/0 = null

[node name="MeshInstance15" type="MeshInstance" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 143.724, 37.3576, 44.3599 )
mesh = SubResource( 12 )
material/0 = null

[node name="MeshInstance16" type="MeshInstance" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 258.309, 40.2231, 80.3121 )
mesh = SubResource( 13 )
material/0 = null

[node name="MeshInstance17" type="MeshInstance" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 173.562, 65.1916, 46.6119 )
mesh = SubResource( 7 )
material/0 = null

[node name="MeshInstance18" type="MeshInstance" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 152.524, 85.7059, 69.4876 )
mesh = SubResource( 14 )
material/0 = null

[node name="MeshInstance19" type="MeshInstance" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 124.525, 85.7059, 13.3804 )
mesh = SubResource( 14 )
material/0 = null

[node name="MeshInstance20" type="MeshInstance" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 100.321, 83.2495, 42.1007 )
mesh = SubResource( 15 )
material/0 = null

[node name="MeshInstance21" type="MeshInstance" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 203.52, 83.1187, 42.1007 )
mesh = SubResource( 15 )
material/0 = null

[node name="MeshInstance22" type="MeshInstance" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 151.921, 97.0455, 43.1585 )
mesh = SubResource( 16 )
material/0 = null

[node name="MeshInstance23" type="MeshInstance" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 164.483, 96.7793, 100.912 )
mesh = SubResource( 17 )
material/0 = null

[node name="MeshInstance24" type="MeshInstance" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 164.532, 84.0113, 130.789 )
mesh = SubResource( 18 )
material/0 = null

[node name="MeshInstance25" type="MeshInstance" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 126.845, 83.4482, 100.509 )
mesh = SubResource( 19 )
material/0 = null

[node name="MeshInstance26" type="MeshInstance" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 202.998, 83.4482, 100.509 )
mesh = SubResource( 19 )
material/0 = null

[node name="CollisionShape17" type="CollisionShape" parent="House"]
transform = Transform( 1, 0, 0, 0, 0.839013, 0.544112, 0, -0.544112, 0.839013, 300.323, 39.4969, 58.8085 )
shape = SubResource( 20 )

[node name="CollisionShape18" type="CollisionShape" parent="House"]
transform = Transform( 1, 0, 0, 0, 0.835338, 0.549737, 0, -0.549737, 0.835338, 299.773, 53.8518, 55.8461 )
shape = SubResource( 21 )

[node name="CollisionShape19" type="CollisionShape" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 299.92, 24.8178, 22.6524 )
shape = SubResource( 22 )

[node name="Bedroom" type="KinematicBody" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 114.883, 69.515, 0 )

[node name="CollisionShape" type="CollisionShape" parent="House/Bedroom"]
shape = SubResource( 23 )

[node name="Sprite3D" type="Sprite3D" parent="House/Bedroom"]

[node name="untitled" parent="House/Bedroom/Sprite3D" instance=ExtResource( 1 )]
transform = Transform( 0.71, 0, 0, 0, 0.3, 0, 0, 0, 0.37, 46.891, 9.97336, 52.2913 )

[node name="CollisionShape2" type="CollisionShape" parent="House/Bedroom"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.67368, 15.7371, 14.639 )
shape = SubResource( 24 )

[node name="CollisionShape3" type="CollisionShape" parent="House/Bedroom"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1654, 14.5708, -28.0512 )
shape = SubResource( 24 )

[node name="CollisionShape4" type="CollisionShape" parent="House/Bedroom"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.1931, 14.5708, -28.6751 )
shape = SubResource( 24 )

[node name="CollisionShape5" type="CollisionShape" parent="House/Bedroom"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -53.7564, 12.2052, -28.6697 )
shape = SubResource( 25 )

[node name="CollisionShape6" type="CollisionShape" parent="House/Bedroom"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -56.6042, 12.2052, -28.932 )
shape = SubResource( 25 )

[node name="CollisionShape7" type="CollisionShape" parent="House/Bedroom"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -70.0505, 12.2052, -28.7403 )
shape = SubResource( 25 )

[node name="CollisionShape8" type="CollisionShape" parent="House/Bedroom"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.3008, 12.2052, 14.81 )
shape = SubResource( 25 )

[node name="CollisionShape9" type="CollisionShape" parent="House/Bedroom"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 73.7201, 12.2052, 14.81 )
shape = SubResource( 25 )

[node name="CollisionShape10" type="CollisionShape" parent="House/Bedroom"]
transform = Transform( 0.0597594, 0, 0.998213, 0, 1, 0, -0.998213, 0, 0.0597594, 84.9887, 12.2052, 1.00748 )
shape = SubResource( 25 )

[node name="CollisionShape11" type="CollisionShape" parent="House/Bedroom"]
transform = Transform( 0.0597594, 0, 0.998213, 0, 1, 0, -0.998213, 0, 0.0597594, 84.9887, 12.2052, -15.6226 )
shape = SubResource( 25 )

[node name="CollisionShape12" type="CollisionShape" parent="House/Bedroom"]
transform = Transform( 0.0301024, 0, -0.999547, 0, 1, 0, 0.999547, 0, 0.0301024, -8.42207, 14.5708, -71.1359 )
shape = SubResource( 24 )

[node name="CollisionShape13" type="CollisionShape" parent="House/Bedroom"]
transform = Transform( 0.0301024, 0, -0.999547, 0, 1, 0, 0.999547, 0, 0.0301024, 87.3682, 14.5708, 13.7514 )
shape = SubResource( 24 )

[node name="CollisionShape14" type="CollisionShape" parent="House/Bedroom"]
transform = Transform( 0.0301024, 0, -0.999547, 0, 1, 0, 0.999547, 0, 0.0301024, 85.5418, 14.5708, 95.23 )
shape = SubResource( 24 )

[node name="CollisionShape15" type="CollisionShape" parent="House/Bedroom"]
transform = Transform( -0.996632, 0, -0.082008, 0, 1, 0, 0.082008, 0, -0.996632, 50.1372, 14.5708, 126.309 )
shape = SubResource( 24 )

[node name="CollisionShape16" type="CollisionShape" parent="House/Bedroom"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.18176, 15.5402, 68.7392 )
shape = SubResource( 26 )

[node name="CollisionShape17" type="CollisionShape" parent="House/Bedroom"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7387, 15.5402, 68.7392 )
shape = SubResource( 26 )

[node name="CollisionShape18" type="CollisionShape" parent="House/Bedroom"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.4964, 15.5402, 68.7392 )
shape = SubResource( 26 )

[node name="CollisionShape19" type="CollisionShape" parent="House/Bedroom"]
transform = Transform( 1, 0, 0, 0, 0.977112, 0.212723, 0, -0.212723, 0.977112, 39.8555, 4.78728, 65.9398 )
shape = SubResource( 27 )

[node name="CollisionShape20" type="CollisionShape" parent="House/Bedroom"]
transform = Transform( 1, 0, 0, 0, 0.992889, -0.119045, 0, 0.119045, 0.992889, 39.8555, 5.17254, 73.2644 )
shape = SubResource( 27 )

[node name="CollisionShape21" type="CollisionShape" parent="House/Bedroom"]
transform = Transform( 1, 0, 0, 0, 0.990102, -0.140348, 0, 0.140348, 0.990102, 39.8555, 5.05144, 18.1134 )
shape = SubResource( 27 )

[node name="CollisionShape22" type="CollisionShape" parent="House/Bedroom"]
transform = Transform( 1, 0, 0, 0, 0.977112, 0.212723, 0, -0.212723, 0.977112, 39.8555, 4.78728, 11.1232 )
shape = SubResource( 27 )

[node name="CollisionShape23" type="CollisionShape" parent="House/Bedroom"]
transform = Transform( 1, 0, 0, 0, 0.788773, 0.614685, 0, -0.614685, 0.788773, -35.3564, 1.8395, -28.1667 )
shape = SubResource( 27 )

[node name="Door3" parent="House/Bedroom" instance=ExtResource( 2 )]
transform = Transform( -1.17936, 0, 29.9768, 0, 30, 0, -29.9768, 0, -1.17936, 84.6483, 16.0633, 50.7706 )

[node name="Door4" parent="House/Bedroom" instance=ExtResource( 2 )]
transform = Transform( -1.17936, 0, 29.9768, 0, 30, 0, -29.9768, 0, -1.17936, 89.4853, 10.7383, 50.7706 )

[node name="CollisionShape20" type="CollisionShape" parent="House"]
transform = Transform( 1, 0, 0, 0, 0.556919, -0.830567, 0, 0.830567, 0.556919, 290.028, 42.8712, 60.4649 )
shape = SubResource( 28 )

[node name="CollisionShape22" type="CollisionShape" parent="House"]
transform = Transform( 1, 0, 0, 0, -0.0195465, 0.999809, 0, -0.999809, -0.0195465, 270.895, 90.6965, 89.0454 )
shape = SubResource( 29 )

[node name="CollisionShape21" type="CollisionShape" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 115.542, 24.9578, 10.9631 )
shape = SubResource( 30 )

[node name="CollisionShape23" type="CollisionShape" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 345.917, 63.9835, 48.4044 )
shape = SubResource( 31 )

[node name="CollisionShape24" type="CollisionShape" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 154.013, 74.1832, 51.4993 )
shape = SubResource( 31 )

[node name="CollisionShape26" type="CollisionShape" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.6828, 70.4035, 27.08 )
shape = SubResource( 32 )

[node name="CollisionShape27" type="CollisionShape" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.48581, 70.613, -14.4818 )
shape = SubResource( 33 )

[node name="CollisionShape28" type="CollisionShape" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 120.502, 68.6713, -61.2157 )
shape = SubResource( 34 )

[node name="CollisionShape29" type="CollisionShape" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 297.849, 68.6713, -0.525192 )
shape = SubResource( 34 )

[node name="CollisionShape30" type="CollisionShape" parent="House"]
transform = Transform( -0.0349693, 0, -0.999388, 0, 1, 0, 0.999388, 0, -0.0349693, 231.634, 65.1298, 46.2388 )
shape = SubResource( 35 )

[node name="CollisionShape31" type="CollisionShape" parent="House"]
transform = Transform( 0.961516, 0.274748, 0, -0.274748, 0.961516, 0, 0, 0, 1, 213.736, 68.4982, 38.7773 )
shape = SubResource( 36 )

[node name="CollisionShape25" type="CollisionShape" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50.708, 77.6366, 55.3059 )
shape = SubResource( 37 )

[node name="CollisionShape32" type="CollisionShape" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 84.7422, 76.9815, 74.753 )
shape = SubResource( 38 )

[node name="CollisionShape33" type="CollisionShape" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 98.4596, 39.3014, -26.2922 )
shape = SubResource( 39 )

[node name="CollisionShape34" type="CollisionShape" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 250.932, 39.3014, -29.6829 )
shape = SubResource( 39 )

[node name="CollisionShape35" type="CollisionShape" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 322.771, 39.3014, -28.878 )
shape = SubResource( 39 )

[node name="CollisionShape36" type="CollisionShape" parent="House"]
transform = Transform( -0.0143112, 0, -0.999898, 0, 1, 0, 0.999898, 0, -0.0143112, 384.906, 44.757, 51.1751 )
shape = SubResource( 40 )

[node name="CollisionShape37" type="CollisionShape" parent="House"]
transform = Transform( -0.999769, 0, -0.0214834, 0, 1, 0, 0.0214834, 0, -0.999769, 310.972, 39.4506, 122.141 )
shape = SubResource( 40 )

[node name="CollisionShape38" type="CollisionShape" parent="House"]
transform = Transform( -0.999769, 0, -0.0214834, 0, 1, 0, 0.0214834, 0, -0.999769, 192.787, 39.4506, 119.63 )
shape = SubResource( 40 )

[node name="CollisionShape39" type="CollisionShape" parent="House"]
transform = Transform( -0.999769, 0, -0.0214834, 0, 1, 0, 0.0214834, 0, -0.999769, 115.62, 39.4506, 123.99 )
shape = SubResource( 40 )

[node name="CollisionShape40" type="CollisionShape" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.6274, 43.8336, 11.6332 )
shape = SubResource( 41 )

[node name="CollisionShape41" type="CollisionShape" parent="House"]
transform = Transform( 0.999908, 0, -0.0264486, 0, 1, 0, 0.0135608, 0, 1.95019, 120.986, 37.7247, 42.6631 )
shape = SubResource( 42 )

[node name="CollisionShape42" type="CollisionShape" parent="House"]
transform = Transform( 3.23255, 0, 0, 0, 1.33936, 0, 0, 0, 1, 114.585, 41.2352, -113.114 )
shape = SubResource( 43 )

[node name="CollisionShape43" type="CollisionShape" parent="House"]
transform = Transform( 1, 0, 0, 0, 0.813446, 0.58164, 0, -0.58164, 0.813446, 140.106, 70.2888, 13.3373 )
shape = SubResource( 44 )

[node name="CollisionShape2" type="CollisionShape" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 196.596, 39.183, 43.7196 )
shape = SubResource( 45 )

[node name="CollisionShape3" type="CollisionShape" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 246.428, 40.0905, 41.8265 )
shape = SubResource( 46 )

[node name="CollisionShape4" type="CollisionShape" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 276.489, 65.3148, 109.559 )
shape = SubResource( 47 )

[node name="MeshInstance27" type="MeshInstance" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 223.085, 37.3576, 44.0143 )
mesh = SubResource( 12 )
material/0 = null

[node name="MeshInstance28" type="MeshInstance" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 116.469, 37.3576, 43.8684 )
mesh = SubResource( 12 )
material/0 = null

[node name="CollisionShape5" type="CollisionShape" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 204.983, 35.7036, 82.2974 )
shape = SubResource( 48 )

[node name="Door" parent="House" instance=ExtResource( 2 )]
transform = Transform( 30, 0, 0, 0, 30, 0, 0, 0, 30, 155.224, 84.7184, 67.9076 )

[node name="Door2" parent="House" instance=ExtResource( 2 )]
transform = Transform( 30, 0, 0, 0, 30, 0, 0, 0, 30, 155.224, 84.7184, 72.9466 )

[node name="Door3" parent="House" instance=ExtResource( 2 )]
transform = Transform( 30, 0, 0, 0, 30, 0, 0, 0, 30, 155.224, 84.7184, 16.2898 )

[node name="Door4" parent="House" instance=ExtResource( 2 )]
transform = Transform( 30, 0, 0, 0, 30, 0, 0, 0, 30, 155.224, 84.7184, 12.9733 )

[node name="Door5" parent="House" instance=ExtResource( 2 )]
transform = Transform( 30, 0, 0, 0, 30, 0, 0, 0, 30, 83.6387, 81.5934, -26.9662 )

[node name="Door6" parent="House" instance=ExtResource( 2 )]
transform = Transform( 30, 0, 0, 0, 30, 0, 0, 0, 30, 79.8258, 81.5934, -29.4711 )

[node name="CollisionShape6" type="CollisionShape" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 134.988, 69.8614, -3.9607 )
shape = SubResource( 49 )

[node name="CollisionShape7" type="CollisionShape" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.6432, 46.0555, -9.7904 )
shape = SubResource( 50 )

[node name="CollisionShape8" type="CollisionShape" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.0516, 74.7996, -68.5742 )
shape = SubResource( 51 )

[node name="CollisionShape9" type="CollisionShape" parent="House"]
transform = Transform( 0.021937, 0, -0.999759, 0, 1, 0, 0.999759, 0, 0.021937, 69.8472, 74.7996, -111.764 )
shape = SubResource( 51 )

[node name="Bedroom2" type="KinematicBody" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 119.347, 69.79, -46.7161 )

[node name="CollisionShape" type="CollisionShape" parent="House/Bedroom2"]
shape = SubResource( 23 )

[node name="Sprite3D" type="Sprite3D" parent="House/Bedroom2"]

[node name="untitled" parent="House/Bedroom2/Sprite3D" instance=ExtResource( 1 )]
transform = Transform( 0.9, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 28.6413, 9.97336, 47.8848 )

[node name="CollisionShape2" type="CollisionShape" parent="House/Bedroom2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.4672, 3.40446, 41.3998 )
shape = SubResource( 52 )

[node name="MeshInstance29" type="MeshInstance" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, -0.0175952, 290.123, 82.7302, -25.6082 )
mesh = SubResource( 53 )
material/0 = null

[node name="MeshInstance30" type="MeshInstance" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, -0.0175952, 290.123, 82.7302, 128.386 )
mesh = SubResource( 53 )
material/0 = null

[node name="MeshInstance31" type="MeshInstance" parent="House"]
transform = Transform( -0.00179774, 0, 0.999998, 0, 1, 0, -0.999998, 0, -0.00179774, 379.4, 81.8206, 50.9303 )
mesh = SubResource( 54 )
material/0 = null

[node name="CollisionShape10" type="CollisionShape" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 290.642, 82.4895, 126.791 )
shape = SubResource( 55 )

[node name="CollisionShape11" type="CollisionShape" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 290.642, 82.4895, -22.8481 )
shape = SubResource( 55 )

[node name="CollisionShape12" type="CollisionShape" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 376.283, 86.964, 52.6027 )
shape = SubResource( 56 )

[node name="MeshInstance32" type="MeshInstance" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 289.9, 96.6536, 57.3466 )
mesh = SubResource( 57 )
material/0 = null

[node name="CollisionShape13" type="CollisionShape" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 223.843, 96.1981, 5.08498 )
shape = SubResource( 58 )

[node name="CollisionShape14" type="CollisionShape" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 328.655, 65.2576, 51.8211 )
shape = SubResource( 59 )

[node name="CollisionShape15" type="CollisionShape" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 51.0536, 70.0545, -90.4624 )
shape = SubResource( 60 )

[node name="Couch" type="KinematicBody" parent="House"]

[node name="CollisionShape" type="CollisionShape" parent="House/Couch"]
shape = SubResource( 61 )

[node name="Sprite3D" type="Sprite3D" parent="House/Couch"]

[node name="CouchNew" parent="House/Couch/Sprite3D" instance=ExtResource( 5 )]
transform = Transform( 1.51036, 0, -19.9429, 0, 20, 0, 19.9429, 0, 1.51036, 373.568, 69.0788, 68.1048 )

[node name="Couch2" type="KinematicBody" parent="House"]

[node name="CollisionShape" type="CollisionShape" parent="House/Couch2"]
shape = SubResource( 61 )

[node name="Sprite3D" type="Sprite3D" parent="House/Couch2"]

[node name="CouchNew" parent="House/Couch2/Sprite3D" instance=ExtResource( 5 )]
transform = Transform( -19.8744, 0, -2.2377, 0, 20, 0, 2.2377, 0, -19.8744, 353.625, 69.0788, 121.336 )

[node name="InterpolatedCamera" type="InterpolatedCamera" parent="."]
transform = Transform( -0.0542706, 0, -0.998526, 0, 1, 0, 0.998526, 0, -0.0542706, -74.041, 50.118, -2.11422 )
current = true
near = 0.01
far = 8192.0
target = NodePath("../Human/Sprite3D/uploads_files_3144064_Karthi/Spatial")
speed = 25.0
enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 63 )

[node name="RigidBody" type="RigidBody" parent="."]
collision_layer = 1048575
collision_mask = 1048575
mass = 0.00102041
physics_material_override = SubResource( 64 )
gravity_scale = 0.0
can_sleep = false

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23.0135, 0 )
shape = SubResource( 65 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 135.298, -1.60849, 136.384 )
mesh = SubResource( 66 )
material/0 = SubResource( 67 )

[node name="log1" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -83.3744, 20.6315, -120.721 )
mesh = SubResource( 68 )
material/0 = SubResource( 69 )

[node name="Tree1" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -81.8633, 45.1482, -122.057 )
mesh = SubResource( 70 )
material/0 = SubResource( 71 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.999534, 0.0285677, 0.0107333, 0.0303115, 0.970153, 0.240593, -0.00353973, 0.240806, -0.970567, 130.785, 392.351, -517.786 )

[node name="GridMap" type="GridMap" parent="."]
transform = Transform( -1.05678e+11, 0, 0, 0, 1, 0, 0, 0, -76.854, 0, -6.73167, 0 )
mesh_library = SubResource( 72 )
data = {
"cells": PoolIntArray(  )
}
__meta__ = {
"_editor_clip_": 0
}

[node name="Game room" type="KinematicBody" parent="."]
transform = Transform( -0.00354305, 0, 0.999994, 0, 1, 0, -0.999994, 0, -0.00354305, 139.719, 81.8152, 79.2173 )

[node name="CollisionShape" type="CollisionShape" parent="Game room"]
shape = SubResource( 73 )

[node name="Sprite3D" type="Sprite3D" parent="Game room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 72.2305 )

[node name="GameRoom" parent="Game room/Sprite3D" instance=ExtResource( 6 )]
transform = Transform( -4.98882, 0, -0.53465, 0, 3, 0, 0.334156, 0, -7.98211, -23.85, -17.5221, -51.9781 )

[node name="Kitchen" type="KinematicBody" parent="."]
transform = Transform( 0.00760953, 0, 0.999971, 0, 1, 0, -0.999971, 0, 0.00760953, 87.1713, 24.3254, -54.2397 )

[node name="CollisionShape" type="CollisionShape" parent="Kitchen"]
shape = SubResource( 73 )

[node name="Sprite3D" type="Sprite3D" parent="Kitchen"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 72.2305 )

[node name="uploads_files_38753_Morning_Apartment" parent="Kitchen/Sprite3D" instance=ExtResource( 7 )]
transform = Transform( 12, 0, 2.98023e-08, 0, 12, 0, -3.72529e-08, 0, 20, 7.52423, -15.3024, -14.8057 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -0.0478821, 0, 0, 0, 1, 27.6437, 28.4607, 252.676 )
mesh = SubResource( 74 )
material/0 = null

[node name="Road" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -439.964, 0, 106.992 )
mass = 0.00102041
gravity_scale = 0.0

[node name="CollisionShape" type="CollisionShape" parent="Road"]
shape = SubResource( 75 )

[node name="MeshInstance" type="MeshInstance" parent="Road"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1776.02, 4.66297, 0 )
mesh = SubResource( 76 )
material/0 = SubResource( 77 )

[node name="log2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -83.3744, 20.6315, 150.571 )
mesh = SubResource( 68 )
material/0 = SubResource( 69 )

[node name="Tree2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -81.8633, 45.1482, 150.338 )
mesh = SubResource( 70 )
material/0 = SubResource( 71 )

[node name="car" parent="." instance=ExtResource( 8 )]
transform = Transform( 4.69867, -0.185004, -39.7226, 0.0217319, 39.9996, -0.183723, 39.7231, 0, 4.69872, 1.61541, 8.73664, 98.9492 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="car"]
anims/cartestanimation = SubResource( 78 )

[node name="Control" type="Control" parent="."]
margin_right = 587.0
margin_bottom = 314.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Control"]
margin_left = 449.895
margin_top = 521.825
margin_right = 595.895
margin_bottom = 571.825
custom_fonts/font = SubResource( 79 )
text = "Read"
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Keys" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 137.867, 72.6618, 52.4181 )

[node name="Keyholder1" type="Spatial" parent="Keys"]
transform = Transform( -0.128398, 0, -0.991723, 0.989619, 0.0651071, -0.128125, 0.0645682, -0.997878, -0.00835959, 0, -1.37537, -16.6785 )

[node name="Key" parent="Keys/Keyholder1" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3779, 0 )

[node name="Keyholder2" type="Spatial" parent="Keys"]
transform = Transform( 0.113446, 0, 0.993544, 0, 1, 0, -0.993544, 0, 0.113446, 29.5281, -3.78926, 25.2996 )

[node name="Key" parent="Keys/Keyholder2" instance=ExtResource( 10 )]
transform = Transform( -0.1683, 0, 0.985736, 0, 1, 0, -0.985736, 0, -0.1683, -34.1737, 2.83954, -33.7686 )
script = ExtResource( 16 )

[node name="Keyholder3" type="Spatial" parent="Keys"]
transform = Transform( 0.0983124, 0, 0.995156, 0, 1, 0, -0.995156, 0, 0.0983124, -1.40237, -3.78926, -42.0201 )

[node name="Key" parent="Keys/Keyholder3" instance=ExtResource( 10 )]
transform = Transform( 0.0654934, -0.00770454, 0.99782, 0.00475424, -0.999955, -0.008033, 0.99784, 0.00526972, -0.065454, 14.4171, 2.07265, -15.185 )
script = ExtResource( 17 )

[node name="Keyholder4" type="Spatial" parent="Keys"]
transform = Transform( 0.998847, 0, 0.0479956, 0, 1, 0, -0.0479956, 0, 0.998847, -4.45786, -53.803, -83.3206 )

[node name="Key" parent="Keys/Keyholder4" instance=ExtResource( 10 )]
transform = Transform( -0.0517721, -0.984227, -0.169166, -0.997868, 0.0577208, -0.0304353, 0.0397196, 0.167229, -0.985117, -3.97293, 5.19448, -10.5812 )
script = ExtResource( 12 )

[node name="Keyholder5" type="Spatial" parent="Keys"]
transform = Transform( 0.998847, 0, 0.0479956, 0, 1, 0, -0.0479956, 0, 0.998847, 160.153, -53.803, 51.8611 )

[node name="Key" parent="Keys/Keyholder5" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.70999, 5.80166, 0.466579 )
script = ExtResource( 14 )

[node name="KinematicBody" type="KinematicBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
shape = SubResource( 80 )

[node name="MeshInstance" type="MeshInstance" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2423.27, -2.13095, 60.5906 )
mesh = SubResource( 81 )
material/0 = SubResource( 82 )

[node name="Road2" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1939.86, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Road2"]
shape = SubResource( 83 )

[node name="MeshInstance" type="MeshInstance" parent="Road2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -58.4296, 6.07507, 37.9813 )
mesh = SubResource( 84 )
material/0 = SubResource( 85 )

[node name="car2" parent="." instance=ExtResource( 8 )]
transform = Transform( 39.9729, -0.0284785, -1.47196, 0.0217319, 39.9996, -0.183723, 1.47208, 0.182799, 39.9724, -2043.24, 4.11251, -432.524 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="car2"]
autoplay = "AI animaion"
"anims/AI animaion" = SubResource( 86 )

[node name="car3" parent="." instance=ExtResource( 8 )]
transform = Transform( -39.9304, 0.0325262, 2.35824, 0.0217319, 39.9996, -0.183723, -2.35837, -0.182122, -39.93, -1940.39, 4.11251, 635.145 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="car3"]
autoplay = "Ai animation 2"
"anims/Ai animation 2" = SubResource( 87 )

[node name="safe" type="KinematicBody" parent="."]
transform = Transform( -0.0095987, 0, -0.499908, 0, 0.5, 0, 0.499908, 0, -0.0095987, 194.905, 32.4019, -23.2247 )

[node name="CollisionShape" type="CollisionShape" parent="safe"]
shape = SubResource( 88 )

[node name="Sprite3D" type="Sprite3D" parent="safe"]

[node name="Safe" parent="safe/Sprite3D" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.86265e-09, 0, 1, 0, -1.86265e-09, 0, 1, 0, 0, 0 )

[node name="SafeDoor" parent="safe/Sprite3D" instance=ExtResource( 9 )]
transform = Transform( 0.136286, 0, 0.99067, 0, 1, 0, -0.99067, 0, 0.136286, 10.7279, 0, 1.49533 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="safe"]
autoplay = "Safe opening"
"anims/Safe opening" = SubResource( 89 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 0.999432, -0.0337134, 0, 0.0337134, 0.999432, 0, 0, 0, 1, 195.301, 29.9004, -15.6481 )
mesh = SubResource( 90 )
material/0 = null

[connection signal="pressed" from="Control/Button" to="Control/Button" method="_on_Button_pressed"]
[connection signal="body_entered" from="Keys/Keyholder1/Key" to="Keys/Keyholder1/Key" method="_on_Key_body_entered"]
[connection signal="body_entered" from="Keys/Keyholder2/Key" to="Keys/Keyholder2/Key" method="_on_Key_body_entered"]
[connection signal="body_entered" from="Keys/Keyholder3/Key" to="Keys/Keyholder3/Key" method="_on_Key_body_entered"]
[connection signal="body_entered" from="Keys/Keyholder4/Key" to="Keys/Keyholder4/Key" method="_on_Key_body_entered"]
[connection signal="body_entered" from="Keys/Keyholder5/Key" to="Keys/Keyholder5/Key" method="_on_Key_body_entered"]
