[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/ThirtBar.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.594604
margin_bottom = 0.594604
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -138.431
margin_top = -48.0
margin_right = 133.569
margin_bottom = 2.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
value = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[connection signal="changed" from="ProgressBar" to="." method="_on_ProgressBar_changed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
